 server{
        listen 80;
        error_log /home/box/web/error.txt;
        access_log /home/box/web/access.txt;
   
       location / {
          proxy_pass http://0.0.0.0:8000;
        }

        location ^~ /hello/ {
            proxy_pass http://0.0.0.0:8080;
            #proxy_set_header Host $host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }

        location ^~ /uploads/ {
            root /home/box/web;
        }

        location ~* ^.+\.\w+$ {
            root /home/box/web/public;
        }
 

}
